# SMuTPea

./: .gitignore  README.md  dec.out  pom.xml  todo
.github/workflows/: codeql.yml
smutpea-all/: pom.xml
smutpea-core/: pom.xml
smutpea-core/src/main/java/com/github/technosf/smutpea/core/: Buffer.java  Command.java  MTA.java  ReplyCode.java  package-info.java
smutpea-core/src/main/java/com/github/technosf/smutpea/core/exceptions/: MTAException.java  SessionClosedException.java  SessionStateException.java  SmtpLineException.java  package-info.java
smutpea-core/src/main/java/com/github/technosf/smutpea/core/impl/: Session.java  SessionState.java  StateMachine.java  StateTable.java
smutpea-core/src/main/java/com/github/technosf/smutpea/core/impl/rfc2821/: Commands.java  ReplyCodes.java  package-info.java
smutpea-core/src/main/java/com/github/technosf/smutpea/core/rfc/: Command.java  ReplyCode.java  Session.java  SessionState.java  StateMachine.java  StateTable.java  package-info.java
smutpea-core/src/main/java/com/github/technosf/smutpea/core/rfc2821/: Buffer.java  Command.java  ReplyCode.java  Session.java  SessionState.java  StateMachine.java  StateTable.java  package-info.java
smutpea-core/src/test/java/com/github/technosf/smutpea/core/exceptions/: MTAExceptionTest.java  SessionClosedExceptionTest.java  SessionStateExceptionTest.java  SmtpLineExceptionTest.java
smutpea-core/src/test/java/com/github/technosf/smutpea/core/rfc/: CommandTest.java  ReplyCodeTest.java  SessionTest.java  StateMachineTest.java  StateTableTest.java
smutpea-core/src/test/java/com/github/technosf/smutpea/core/rfc2821/: BufferTest.java  CommandTest.java  ReplyCodeTest.java  SessionTest.java  StateMachineTest.java  StateTableTest.java
smutpea-mta/: pom.xml
smutpea-mta/src/main/java/com/github/technosf/smutpea/mta/: AbstractMTA.java  SinkMTA.java  package-info.java
smutpea-mta/src/main/java/com/github/technosf/smutpea/mta/impl/: BasicBuffer.java  DummyMTA.java  NullBuffer.java  RefuseMTA.java  SinkMTA.java  package-info.java
smutpea-mta/src/test/java/com/github/technosf/smutpea/mta/: AbstractMTAAbstractTest.java
smutpea-mta/src/test/java/com/github/technosf/smutpea/mta/impl/: BasicBufferTest.java  SinkMTATest.java
smutpea-servers/: pom.xml
smutpea-servers/src/main/java/com/github/technosf/smutpea/server/: AbstractCLIServer.java  AbstractServer.java  AbstractSocketServer.java  CLISinkServer.java  Server.java  package-info.java
smutpea-servers/src/main/java/com/github/technosf/smutpea/server/example/: CLIDummyServer.java  CLIRefuseServer.java  CLISinkServer.java  SocketDummyServer.java  SocketRefuseServer.java  SocketSinkServer.java  package-info.java
smutpea-servers/src/main/java/com/github/technosf/smutpea/server/transcripts/: AbstractDecorator.java  JsonDecorator.java  NullDecorator.java  PlainDecorator.java  Transcript.java
smutpea-servers/src/test/: TranscriptTest.java
smutpea-servers/src/test/java/com/github/technosf/smutpea/server/transcripts/: AbstractDecoratorTest.java  JsonDecoratorTest.java  PlainDecoratorTest.java  TranscriptTest.java  Transcript_Decorator_DestinationTest.java
